<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amruta Chitnis</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Source Sans Pro';
      font-size: 1.3em;
      min-height: 100%;
      height: 100%;
      background: linear-gradient(#185a9d, #43cea2) fixed;
      color: #fff;
    }
    header {
      min-height: 50px;
    }
    section {
      flex: 1;
    }
    .container {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      padding: 0 23%;
    }
    .me {
      border-radius: 50%;
    }
    .socialBtn {
      height: 50px;
      width: 50px;
    }
    .socialBtnLink {
      padding: 5px;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <header>
  </header>
  <section>
    <div class="container">
      <div><img class="me" src="images/amruta.jpeg" /></div>
      <p>
        I love coding and enjoy learning new technologies. I’m a Front-end Software Engineer with demonstrated expertise in creating beautiful, responsive user interfaces for the Web. I’m excited to work with high-performing teams on projects that invoke my creativity to ship delightful products.
      </p>
      <p>
        I hold a Masters degree in Computer Science from University of Southern California and a Bachelors from the University of Mumbai.
      </p>
      <p>
        I was born and raised in Mumbai. My husband, <a href="http://manas.tungare.name/" target="_blank">Manas</a> and I, both share a passion for technology, traveling, food and a good sense of humor!
      </p>
      <div>
        <h3>Find me on</h3>
        <a href="https://www.linkedin.com/in/amrutachitnis"  class="socialBtnLink" target="_blank">
          <img src="images/linkedin.svg" class="socialBtn"/>
        </a>
        <a href="https://github.com/amrutac" target="_blank" class="socialBtnLink">
          <img src="images/github.svg" class="socialBtn"/>
        </a>
      </div>
      </div>

  </section>
  <footer>
  </footer>
</body>
</html>